<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio | Linxi WANG | Interaction designer between digital and physical world </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  </head>
  <body>
  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar" data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link"><img src="images/logo07.png" style="width: 96.667px;height:35.333px"  ></a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button> 

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li class="d-md-none d-block active"><a href="index.html" class="animsition-link">Home</a></li>
               <li class="active"><a href="index.html" class="animsition-link">Portfolio</a></li>
             <!--  <li><a href="article.html" class="animsition-link">Articles</a></li>  --> 
                <li><a href="about.html" class="animsition-link">About</a></li>
                <li><a href="resume.html" target="_blank" class="animsition-link">Resume</a></li>
              
              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero">
      <div class="container">
        <div class="row align-items-center justify-content-start intro">
          <div class="col-md-10" data-aos="fade-up">
            <h2 style="font-family: AppleGothic">Hi,</h2>
            <h2 style="font-family: AppleGothic">I'm Linxi Wang, a digital designer</h2>
            <h5 style="font-family: AppleGothic; color:lightgrey;" >Exploring interaction between <i>digital</i> and <i>physical</i> world</h6>
            <h5 style="font-family: AppleGothic; color:lightgrey;">Dragging design inspiration from <i>data analysis</i> and <i>information visulization</i></h6>
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->

  
    <section class="templateux-portfolio-overlap" id="next">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <a class="project animsition-link" href="portfolio-mr.html">
              <figure>
                <img src="images/mr-01.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>A VR block-building game </h2>
                  <span>Mixed Reality / Tangible Interaction / Unity</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <a class="project animsition-link" href="portfolio-chatbot.html">
                <figure>
                  <img src="images/chatbot-01.jpg" alt="Free Template" class="img-fluid">  
                </figure>
                <div class="project-hover">
                  <div class="project-hover-inner">
                      <h2>Chatbot on RBM</h2>
                      <span>Conversational Interaction Design / Telia Company</span>        
                  </div>
                </div>
              </a>
            </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="portfolio-eval.html">
              <figure>
                <img src="images/eval-01.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                    <h2>Preattentive Quality Test</h2>
                    <span>Interaction System Evaluation / Data Analysis / R stuido</span>        
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- END row -->
        
    
        <div class="row">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                <a class="project animsition-link" href="portfolio-spotting.html">
                  <figure>
                    <img src="images/spotting-01.jpg" alt="Free Template" class="img-fluid">  
                  </figure>
                  <div class="project-hover">
                    <div class="project-hover-inner">
                        <h2>Spotting</h2>
                        <span>Interaction Design / Music sharing</span>       
                    </div>
                  </div>
                </a>
              </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="portfolio-maze.html">
              <figure>
                <img src="images/maze-01.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Monopoly Maze</h2>
                  <span>UX design / Java</span>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <a class="project animsition-link" href="portfolio-skeu.html">
              <figure>
                <img src="images/skeu-01.jpg" alt="Free Template" class="img-fluid">  
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>Skeuomorphic vs Flat</h2>
                  <span>Usabilyty test/ AR / Acedemic Research </span>
                </div>
              </div>
            </a>
          </div>  
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                <a class="project animsition-link" href="portfolio-eat.html">
                  <figure>
                    <img src="images/eat-02.jpg" alt="Free Template" class="img-fluid">  
                  </figure>
                  <div class="project-hover">
                    <div class="project-hover-inner">
                      <h2>Eat as a local</h2>
                      <span>UI/UX Design / Front end web develop </span>
                    </div>
                  </div>
                </a>
              </div> 
          
                      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <a class="project animsition-link" href="portfolio-willow.html">
                <figure>
                  <img src="images/willow-01.jpg" alt="Free Template" class="img-fluid">  
                </figure>
                <div class="project-hover">
                  <div class="project-hover-inner">
                    <h2>Whirling Willow</h2>
                    <span>Physical interaction design</span>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <a class="project animsition-link" href="portfolio-bowl.html">
                <figure>
                  <img src="images/bowl-02.jpg" alt="Free Template" class="img-fluid">  
                </figure>
                <div class="project-hover">
                  <div class="project-hover-inner">
                    <h2>Shape Changing Plate</h2>
                    <span>Concept Prototype/ Aruino / Processing </span>
                  </div>
                </div>
              </a>
            </div>  
        </div>


        <!-- END row -->
      </div>
    </section>

   
    <!-- END section -->


    <a class="templateux-section templateux-cta animsition-link mt-5" href="about.html" data-aos="fade-up">
      <div class="container-fluid">
        <div class="cta-inner">
          <h2><span class="words-1">More about me</span> <span class="words-2">Click to know</span></h2>
        </div>
      </div>
    </a>
    <!-- END call to action -->

    <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <p>      
            &copy;<script>document.write(new Date().getFullYear());</script> Linxi WANG | linxi@kth.se
          </p>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>
